{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArchiveDb": {
    "Password": "GamingTheArchives"
  },
  "OriginPolicy": {
    "Allow": "*"
  },
  "Azure": {
    "ApiUrl": "https://hacc2020-cv.cognitiveservices.azure.com/",

    // https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-3.1&tabs=windows
    "ApiKey": "edit app secrets; do NOT commit your API key here! (also you can keep this message)"
  }
}
