{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArchiveDb": {
    "Password": "GamingTheArchives"
  },
  "OriginPolicy": {
    "Allow": "*"
  }
}
